################################
# AmanithVG Configuration file #
################################


[OpenGL]

# Avoid the use of GL_EXT_texture_rectangle or GL_ARB_texture_rectangle extension, even if supported by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceRectTexturesDisabled       true

# Avoid the use of GL_ARB_texture_mirrored_repeat extension, even if supported by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceMirroredRepeatDisabled     false

# Avoid the use of GL_ARB_texture_border_clamp extension, even if supported by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceClampToBorderDisabled      false

# Avoid the use of GL_EXT_blend_minmax extension, even if supported by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceBlendMinMaxDisabled        false

# Avoid the use of GL_EXT_texture_env_dot3 or GL_ARB_texture_env_dot3 extension, even if supported by the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceDot3Disabled               false

# Avoid the use of Vertex Buffer Objects (VBO), even if they are available in the GL Graphic System.
# Valid values are 'false' and 'true'; the default is 'false'.
forceVBODisabled                false

# Force the maximum number of texture units that AmanithVG can use.
# Valid values are 2, 3, 4 (AmanithVG uses no more than 4 texture units; at least 2 texture units are always required).
# The default value is 4.
maxPermittedTextureUnits        2

# Force the maximum texture size that AmanithVG can use.
# Valid values are 0 (autodetect), 64, 128, 256, 512, 1024, 2048, 4096, 8192. Other values will be ignored.
# Default value is 0, so the maximum texture size will be autodetected.
maxTextureSize                  0

# When both depth and stencil buffers are available on the GL context, it forces the specified buffer to be unused by AmanithVG.
# Valid values are 'depth', 'stencil', 'none'. Other values will be ignored.
# The default value is 'none'.
forceBufferDisabled             none


[Geometry]

# Used by AmanithVG geometric kernel to approximate curves with straight line segments (flattening).
# Valid range is [0; 100], where 100 represents the best quality.
# The default is 100.
curvesQuality                   90

# Used to do radial gradients paint, only in non-shader pipelines (AmanithVG GLE).
# Valid range is [0; 100], where 100 represents the best quality.
# The default is 75.
radialGradientsQuality          75

# Used to do conical gradients paint, only in non-shader pipelines (AmanithVG GLE), and if OVG_AM_conical_gradient extension is available.
# Valid range is [0; 100], where 100 represents the best quality.
# The default is 75.
conicalGradientsQuality         75
